<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import voicelauncher.CategoryUI?>

<BorderPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="newButton" mnemonicParsing="false" onAction="#newButtonHandler" text="New" />
                        <MenuItem fx:id="newCategoryButton" mnemonicParsing="false" onAction="#newCategoryButtonHandler" text="New Category" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="voiceSettingsButton" mnemonicParsing="false" onAction="#voiceSettingsButtonHandler" text="Voice Settings" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonHandler" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="deleteAllButton" mnemonicParsing="false" onAction="#deleteAllButtonHandler" text="Delete All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#tileSizeButtonHandler" text="Tile Size" />
                        <CheckMenuItem fx:id="showNameButton" mnemonicParsing="false" onAction="#showNameHandler" text="Show Names" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutButton" mnemonicParsing="false" onAction="#aboutButtonHandler" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
        <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
            <VBox prefHeight="452.0" prefWidth="658.0" BorderPane.alignment="CENTER" fx:id="categoriesPane">
            </VBox>
        </ScrollPane>
   </center>
</BorderPane>
