<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="newWindowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewWindowController">
   <children>
      <VBox alignment="TOP_RIGHT" prefHeight="156.0" prefWidth="383.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="357.0" spacing="5.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="40.0" text="Name: " />
                  <TextField fx:id="enterName" prefHeight="25.0" prefWidth="155.0" />
                  <Label text="Leave blank to use file name" />
               </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="357.0" spacing="5.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="40.0" text="Path: " />
                  <TextField fx:id="enterPath" prefHeight="25.0" prefWidth="155.0" />
                  <Button fx:id="browseButton" mnemonicParsing="false" onAction="#browseButtonHandler" text="Browse" />
               </children>
            </HBox>
            <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#okButtonHandler" prefHeight="25.0" prefWidth="55.0" text="OK" textAlignment="CENTER">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</Pane>
